# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5911fd49
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcMonitoring: FALSE
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 2c290b8a-9b0e-103e-82cb-752edfd6ecac
creatorsName: cn=config
createTimestamp: 20240430072240Z
olcSuffix: dc=fdtech,dc=de
olcRootDN: cn=admin,dc=fdtech,dc=de
olcRootPW:: e1NTSEF9VEkxOU5DZEw0bnhtWkhSdlpTbDBvNDF4eW90Y2VCZVI=
entryCSN: 20240430072241.421721Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240430072241Z
