# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4874d095
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 2c29063a-9b0e-103e-82ca-752edfd6ecac
creatorsName: cn=config
createTimestamp: 20240430072240Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=fdtech,dc=de" read by * none
entryCSN: 20240430072241.423169Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240430072241Z
