# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d50e6c3d
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 2c2901bc-9b0e-103e-82c9-752edfd6ecac
creatorsName: cn=config
createTimestamp: 20240430072240Z
entryCSN: 20240430072240.379299Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240430072240Z
